# Employee-Data-Reporting-System

./: Frameworks.txt  PF_TRANSFER_IN__REGISTER_FORMAT.csproj  Program.cs  README.md
Controllers/: PFTransferController.cs
Data/: PFTransferRepository.cs
Models/: ErrorViewModel.cs  PFSettlementModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/PFTransfer/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
